def test_function():
    def inner_function():
        print("Я в области видимости функции test_function")
    inner_function()
test_function()

# inner_function()
# результатом выполнения данной команды будет ошибка: "Имя функции не определено"
# Потому, что обращение к функции inner_function происходит из глобального пространства, в то время,
# как эта функция находится в объемлющем пространстве функции test_function и никакой взаимосвязи с
# глобальным простанством функция inner_function не имеет.
